In [1]:
import pandas as pd

df = pd.read_csv('tcp_data_day5_11652.csv')

In [5]:
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1915489 entries, 0 to 1915488
Data columns (total 38 columns):
 #   Column                  Dtype
---  ------                  -----
 0   timestamp               int64
 1   src_ip                  object
 2   dst_ip                  object
 3   src_port                int64
 4   dst_port                int64
 5   flags                   int64
 6   flag_type               object
 7   seq_num                 int64
 8   ack_num                 int64
 9   length                  int64
 10  protocol                object
 11  flow_id                 object
 12  flow_state              object
 13  flow_close_type         object
 14  establishment_complete  bool
 15  data_transfer_started   bool
 16  closing_started         bool
 17  flow_start_time         int64
 18  flow_end_time           int64
 19  flow_total_packets      int64
 20  flow_total_bytes        int64
 21  flow_invalid_reason     object
 22  establishment_packets   int64
 23  data_transfer_packets   int64
 24  closing_packets         int64
 25  flow_ongoing            bool
 26  src_sent_packets        int64
 27  src_recv_packets        int64
 28  src_sent_bytes          int64
 29  src_recv_bytes          int64
 30  src_first_ts            int64
 31  src_last_ts             int64
 32  dst_sent_packets        int64
 33  dst_recv_packets        int64
 34  dst_sent_bytes          int64
 35  dst_recv_bytes          int64
 36  dst_first_ts            int64
 37  dst_last_ts             int64
dtypes: bool(4), int64(26), object(8)
memory usage: 504.2+ MB

,timestamp,src_ip,dst_ip,src_port,dst_port,flags,flag_type,seq_num,ack_num,length,...,src_sent_bytes,src_recv_bytes,src_first_ts,src_last_ts,dst_sent_packets,dst_recv_packets,dst_sent_bytes,dst_recv_bytes,dst_first_ts,dst_last_ts
count,1.915489e+06,1915489,1915489,1.915489e+06,1.915489e+06,1.915489e+06,1915489,1.915489e+06,1.915489e+06,1915489.0,...,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06,1.915489e+06
unique,NaN,7,7,NaN,NaN,NaN,4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,218.233.109.140,172.28.4.7,NaN,NaN,NaN,SYN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,569598,1884756,NaN,NaN,NaN,1883476,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.257579e+15,NaN,NaN,3.054463e+04,5.781838e+02,2.264624e+00,NaN,3.505156e+09,5.842064e+07,60.0,...,2.497089e+07,2.226804e+06,1.257576e+15,1.257583e+15,3.711340e+04,1.854635e+06,2.226804e+06,1.112781e+08,1.257571e+15,1.257587e+15
std,5.790992e+09,NaN,NaN,1.762101e+04,4.467899e+03,2.031388e+00,NaN,2.489633e+08,4.501705e+08,0.0,...,1.130550e+07,1.415774e+07,3.992590e+09,5.826528e+09,5.551684e+04,2.358852e+05,3.331010e+06,1.415311e+07,8.782334e+08,9.013921e+08
min,1.257571e+15,NaN,NaN,8.000000e+01,8.000000e+01,2.000000e+00,NaN,3.452980e+05,0.000000e+00,60.0,...,1.843980e+06,1.378800e+05,1.257571e+15,1.257575e+15,3.073300e+04,2.298000e+03,1.843980e+06,1.378800e+05,1.257571e+15,1.257575e+15
25%,1.257575e+15,NaN,NaN,1.526800e+04,8.000000e+01,2.000000e+00,NaN,3.527673e+09,0.000000e+00,60.0,...,1.277064e+07,1.482600e+05,1.257571e+15,1.257575e+15,3.073300e+04,1.884756e+06,1.843980e+06,1.130854e+08,1.257571e+15,1.257587e+15
50%,1.257579e+15,NaN,NaN,3.058100e+04,8.000000e+01,2.000000e+00,NaN,3.527673e+09,0.000000e+00,60.0,...,3.417570e+07,5.457600e+05,1.257579e+15,1.257587e+15,3.073300e+04,1.884756e+06,1.843980e+06,1.130854e+08,1.257571e+15,1.257587e+15
75%,1.257587e+15,NaN,NaN,4.580300e+04,8.000000e+01,2.000000e+00,NaN,3.527673e+09,0.000000e+00,60.0,...,3.417588e+07,6.361200e+05,1.257579e+15,1.257587e+15,3.073300e+04,1.884756e+06,1.843980e+06,1.130854e+08,1.257571e+15,1.257587e+15
max,1.257587e+15,NaN,NaN,6.102900e+04,6.102600e+04,1.800000e+01,NaN,4.294496e+09,4.061957e+09,60.0,...,3.417588e+07,1.130854e+08,1.257579e+15,1.257587e+15,5.695980e+05,1.884756e+06,3.417588e+07,1.130854e+08,1.257579e+15,1.257587e+15

In [6]:
df['flow_id'].head()

0    flow_1759074466312_983402
1    flow_1759074466312_146116
2    flow_1759074466312_983402
3    flow_1759074466312_146116
4    flow_1759074466312_798082
Name: flow_id, dtype: object

In [12]:
first_ts = df['timestamp'].iloc[0]
print(first_ts)
df = df.iloc[1:].copy()
df['timestamp'] = first_ts + df['timestamp']
df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
df.head()

1257254615806

,timestamp,length,src_ip,dst_ip,protocol,src_port,dst_port,flags,count,matched_event
1,2009-11-03 13:23:35.806,619,18412,13833,6,80,49382,25,1,-1
2,2009-11-03 13:23:35.806,1514,18412,13833,6,80,49382,16,6,-1
3,2009-11-03 13:23:35.806,1514,18412,13833,6,80,49382,24,1,-1
4,2009-11-03 13:23:35.807,66,18412,13833,6,80,43008,16,1,-1
5,2009-11-03 13:23:35.807,66,18412,13833,6,80,49382,16,1,-1

In [14]:
df_0 = df[df['matched_event'] == 0].copy()
df_0 = df_0.sort_values('timestamp', ascending=True)
df_0.head()

,timestamp,length,src_ip,dst_ip,protocol,src_port,dst_port,flags,count,matched_event
118166,2009-11-03 13:24:12.675,66,15314,3438,6,80,52784,16,1,0
118170,2009-11-03 13:24:12.675,74,15314,3438,6,80,52784,18,1,0
121068,2009-11-03 13:24:13.672,66,15314,3444,6,80,54361,16,1,0
121070,2009-11-03 13:24:13.672,74,15314,3444,6,80,54361,18,1,0
150133,2009-11-03 13:24:22.689,66,15314,3438,6,80,52784,17,1,0

In [21]:
import pandas as pd

df90 = pd.read_csv('90min_day1.csv')

df90.head()

,timestamp,length,src_ip,dst_ip,protocol,src_port,dst_port,flags,count,attack
0,1257254615806,66,13833,18412,6,49382,80,16,6,-1
1,0,619,18412,13833,6,80,49382,25,1,-1
2,0,1514,18412,13833,6,80,49382,16,6,-1
3,0,1514,18412,13833,6,80,49382,24,1,-1
4,1,66,18412,13833,6,80,43008,16,1,-1

In [22]:
first_ts = df90['timestamp'].iloc[0]
print(first_ts)
df90 = df90.iloc[1:].copy()
df90['timestamp'] = first_ts + df90['timestamp']
df90.head()

1257254615806

,timestamp,length,src_ip,dst_ip,protocol,src_port,dst_port,flags,count,attack
1,1257254615806,619,18412,13833,6,80,49382,25,1,-1
2,1257254615806,1514,18412,13833,6,80,49382,16,6,-1
3,1257254615806,1514,18412,13833,6,80,49382,24,1,-1
4,1257254615807,66,18412,13833,6,80,43008,16,1,-1
5,1257254615807,66,18412,13833,6,80,49382,16,1,-1

In [ ]:
# Remove rows with attack == -1 (or matched_event == -1) before deduplication
df90_min = df90.copy()
col_to_check = 'attack' if 'attack' in df90_min.columns else ('matched_event' if 'matched_event' in df90_min.columns else None)
if col_to_check is None:
    raise KeyError("No 'attack' or 'matched_event' column found to filter -1 values.")
before_rows = len(df90_min)
df90_min = df90_min[df90_min[col_to_check] != -1].copy()
removed = before_rows - len(df90_min)
print(f"Removed {removed} rows where {col_to_check} == -1 (from {before_rows} -> {len(df90_min)})")

# represent timestamp as minutes (no seconds / milliseconds)
df90_min['timestamp'] = df90_min['timestamp'] // 60000

# Deduplicate on selected columns (ensure dupe_cols excludes 'count')
dupe_cols = ['timestamp', 'length', 'src_ip', 'dst_ip', 'protocol', 'attack']

# Build stable key and aggregate
key_col = '__key__'
df90_min[key_col] = pd.util.hash_pandas_object(df90_min[dupe_cols], index=False)
first_mask = ~df90_min[key_col].duplicated()
count_sum = df90_min.groupby(key_col, sort=False)['count'].sum()

df90_minute_combined = df90_min.loc[first_mask, dupe_cols].copy()
df90_minute_combined['count'] = df90_min.loc[first_mask, key_col].map(count_sum).values
df90_minute_combined.reset_index(drop=True, inplace=True)

print(f'Rows after combine: {len(df90_minute_combined)}  Collapsed: {len(df90_min) - len(df90_minute_combined)}')

df90_minute_combined.to_csv('90min_day1_collapsed.csv', index=False)
df90_minute_combined.head()

Removed 20425877 rows where attack == -1 (from 21332429 -> 906552)
Rows after combine: 1385  Collapsed: 905167

   timestamp  length  src_ip  dst_ip  protocol  attack  count
0   20954244      66   15314    3438         6       0      2
1   20954244      74   15314    3438         6       0      1
2   20954244      66   15314    3444         6       0      2
3   20954244      74   15314    3444         6       0      1
4   20954244     615   15314    3438         6       0      1